

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.property.hibernate.Dialect=org.hibernate.dialect.MySQLDialect

# Create auto table if table not exists in database
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.output.ansi.enabled=always

jwt.secret=ajeetkushwahaajeetkushwahaajeetkushwahaajeetkushwahaajeetkushwahaajeetkushwahaajeetkushwahaajeetkushwaha
