
#Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Database Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

# Create auto table if table not exists in database
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true


#spring.security.user.name=ajeet
#spring.security.user.password=ajeet