spring.application.name=ElectronicStore

server.port=9902
spring.output.ansi.enabled=ALWAYS

#Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Database Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

# Create auto table if table not exists in database
spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true

#Show SQL Query
#spring.jpa.show-sql=true

#Beautify or pretty print the SQL query in log
#spring.jpa.properties.hibernate.format_sql=true


# File Handling configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/


spring.messages.basename=messages


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB
#spring.servlet.multipart.location=${java.io.tmpdir}
user.profile.image.path=images/users/
product.image.path=images/products/

# Set the location for storing temporary files
spring.servlet.multipart.location=D:/temp/dir

#logging.level.org.springframework=DEBUG


jwt.secret_key=slakjfoiaweroiwurelksflkajsflkjalsflsjfljsalfjsakldfjlksjfjalkjfljowjeljlasjflkjasflas
